{
  "name": "vanilla-app-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/js-project-group16/",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.5.2",
    "glob": "^8.1.0"
  },
  "author": "Kateryna Massa <catherineorlova27@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "vite-plugin-full-reload": "^1.0.5",
    "vite-plugin-html-inject": "^1.0.1"
  }
}
